phi-ag/run-playwright/action.yml
name: phi.ag - Run Playwright
description: Run Playwright container action
author: phi.ag
inputs:
  version:
    description: Playwright version
    default: v1.53.1-noble@sha256:cf7c341e04c9cf6c4c11a57ad5bcd295ebad2d35abda08c0687e28fe0a62ce49
  run:
    description: Commands to execute
    required: true
    type: string
  options:
    description: Additional docker arguments
    required: false
branding:
  icon: play
  color: orange
runs:
  using: composite
  steps:
    - name: Run Playwright
      shell: bash
      run: |
        set -euo pipefail

        mkdir -p .run-playwright
        echo "#!/usr/bin/env bash" > .run-playwright/run.sh
        echo "set -euo pipefail" >> .run-playwright/run.sh
        echo '${{ inputs.run }}' >> .run-playwright/run.sh
        chmod +x .run-playwright/run.sh

        ENV="$(echo '${{ toJson(env) }}' | jq -r 'keys | map("-e \(.)") | join(" ")')"

        set -x
        docker run --rm \
          --workdir /github/workspace \
          -v "${{ github.workspace }}":/github/workspace \
          -e CI=true -e HOME=/root ${ENV} \
          ${{ inputs.options }} \
          mcr.microsoft.com/playwright:${{ inputs.version }} \
          .run-playwright/run.sh

phi-ag/solid-pages/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@fa6033dba56f6d6bd91581117396e79c43548cdd # v1
  with:
    version: v1.54.1-noble@sha256:307ace13c8ba4349f790f4dfbc6eaa9fcafdeb29c218ff36129c7cacebb1e35f
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile

      echo Target ${BASE_URL:-localhost}
      pnpm test:e2e

phi-ag/argon2/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@8698c4da1acfc87a7f989252c286fae2e7d210f4 # v1
  with:
    version: v1.53.2-noble@sha256:60c416740c425693f774300baedb27be5190d12389ed8524d639ca203347258f
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile
      pnpm test:e2e

phi-ag/argon2/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@c30d90a1fa8df191ea54fdb7898c9782ae7b396a # v1
  with:
    version: v1.54.0-noble@sha256:18d6adb6aaccf1b0f30eba890069972e089138e4a59ddb5303d7e7290e4e38b6
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile
      pnpm test:e2e

phi-ag/solid-pages/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@8698c4da1acfc87a7f989252c286fae2e7d210f4 # v1
  with:
    version: v1.53.1-noble@sha256:cf7c341e04c9cf6c4c11a57ad5bcd295ebad2d35abda08c0687e28fe0a62ce49
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile

      echo Target ${BASE_URL:-localhost}
      pnpm test:e2e