phi-ag/run-playwright/action.yml
name: phi.ag - Run Playwright
description: Run Playwright container action
author: phi.ag
inputs:
  version:
    description: Playwright version
    default: v1.55.0-noble@sha256:b27e719ecbfef153e13fd24e8341736733bf2658b229677eb21ff57ff5d7fb29
  run:
    description: Commands to execute
    required: true
    type: string
  options:
    description: Additional docker arguments
    required: false
branding:
  icon: play
  color: orange
runs:
  using: composite
  steps:
    - name: Run Playwright
      shell: bash
      run: |
        set -euo pipefail

        mkdir -p .run-playwright
        echo "#!/usr/bin/env bash" > .run-playwright/run.sh
        echo "set -euo pipefail" >> .run-playwright/run.sh
        echo '${{ inputs.run }}' >> .run-playwright/run.sh
        chmod +x .run-playwright/run.sh

        ENV="$(echo '${{ toJson(env) }}' | jq -r 'keys | map("-e \(.)") | join(" ")')"

        set -x
        docker run --rm \
          --workdir /github/workspace \
          -v "${{ github.workspace }}":/github/workspace \
          -e CI=true -e HOME=/root ${ENV} \
          ${{ inputs.options }} \
          mcr.microsoft.com/playwright:${{ inputs.version }} \
          .run-playwright/run.sh

phi-ag/argon2/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@e8f4883a52a97e208a939fa9b46f524743be544d # v1
  with:
    version: v1.55.0-noble@sha256:b27e719ecbfef153e13fd24e8341736733bf2658b229677eb21ff57ff5d7fb29
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile
      pnpm test:e2e

phi-ag/argon2/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@b6abb2a8912d9fbbb4d8d49e7b980d51a689c85a # v1
  with:
    version: v1.55.1-noble@sha256:2f29369043d81d6d69a815ceb80760f55e85f5020371ad06a4d996f18503ad1c
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile
      pnpm test:e2e

phi-ag/argon2/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@df747e2671dd5c166a481e97859732daf46cd6d4 # v1
  with:
    version: v1.56.0-noble@sha256:35246d87a7c88ea9b771c65d33171b2611b02a8253b4b12ce6f94376c55f99f2
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile
      pnpm test:e2e