phi-ag/run-playwright/action.yml
name: phi.ag - Run Playwright
description: Run Playwright container action
author: phi.ag
inputs:
  version:
    description: Playwright version
    default: v1.49.0-noble@sha256:0fc07c73230cb7c376a528d7ffc83c4bdcdcd3fc7efbe54a2eed72b1ec118377
  run:
    description: Commands to execute
    required: true
    type: string
  options:
    description: Additional docker arguments
    required: false
branding:
  icon: play
  color: orange
runs:
  using: composite
  steps:
    - name: Run Playwright
      shell: bash
      run: |
        set -euo pipefail

        mkdir -p .run-playwright
        echo "#!/usr/bin/env bash" > .run-playwright/run.sh
        echo "set -euo pipefail" >> .run-playwright/run.sh
        echo '${{ inputs.run }}' >> .run-playwright/run.sh
        chmod +x .run-playwright/run.sh

        ENV="$(echo '${{ toJson(env) }}' | jq -r 'keys | map("-e \(.)") | join(" ")')"

        set -x
        docker run --rm \
          --workdir /github/workspace \
          -v "${{ github.workspace }}":/github/workspace \
          -e CI=true -e HOME=/root ${ENV} \
          ${{ inputs.options }} \
          mcr.microsoft.com/playwright:${{ inputs.version }} \
          .run-playwright/run.sh

phi-ag/solid-pages/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@3aade0f756f1f1a24e53c87d9354b4d105163db1 # v1
  with:
    version: v1.50.1-noble@sha256:ac7053180325ef75d31774c458d0bb9b55ac153ae1be3d104b80c6c1bb6a067c
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile

      echo Target ${BASE_URL:-localhost}
      pnpm test:e2e

phi-ag/argon2/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@a2a216e53d9746d636d32b81504eac257c73e2ae # v1
  with:
    version: v1.49.1-noble@sha256:70e367e0cbf60340a5b5fd562f6247a34eb3196efab9f88a3dd56482d9fe09d2
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile
      pnpm test:e2e

phi-ag/argon2/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@a2a216e53d9746d636d32b81504eac257c73e2ae # v1
  with:
    version: v1.49.0-noble@sha256:0fc07c73230cb7c376a528d7ffc83c4bdcdcd3fc7efbe54a2eed72b1ec118377
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile
      pnpm test:e2e

phi-ag/solid-pages/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@5b550d7d369086841243bb2f2edb84c6da5f2a86 # v1
  with:
    version: v1.50.0-noble@sha256:e46352b075b3c97e226ad9ed27d6999dbc6e7f021ba94b30d833136fcee349f1
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile

      echo Target ${BASE_URL:-localhost}
      pnpm test:e2e