phi-ag/run-playwright/action.yml
name: phi.ag - Run Playwright
description: Run Playwright container action
author: phi.ag
inputs:
  version:
    description: Playwright version
    default: v1.48.2-noble@sha256:c43809dabac73ac46b136409daa0a7d5411fb3ccc1e7d0fad1be5383a7a0f6ef
  run:
    description: Commands to execute
    required: true
    type: string
  options:
    description: Additional docker arguments
    required: false
branding:
  icon: play
  color: orange
runs:
  using: composite
  steps:
    - name: Run Playwright
      shell: bash
      run: |
        set -euo pipefail

        mkdir -p .run-playwright
        echo "#!/usr/bin/env bash" > .run-playwright/run.sh
        echo "set -euo pipefail" >> .run-playwright/run.sh
        echo '${{ inputs.run }}' >> .run-playwright/run.sh
        chmod +x .run-playwright/run.sh

        ENV="$(echo '${{ toJson(env) }}' | jq -r 'keys | map("-e \(.)") | join(" ")')"

        set -x
        docker run --rm \
          --workdir /github/workspace \
          -v "${{ github.workspace }}":/github/workspace \
          -e CI=true -e HOME=/root ${ENV} \
          ${{ inputs.options }} \
          mcr.microsoft.com/playwright:${{ inputs.version }} \
          .run-playwright/run.sh

phi-ag/rvt-app/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@59bf640412ac96309bb6c357ed0c6fdc52d3365d # v1
  with:
    options: -v /home/runner/.local/share/pnpm/store/v3:/home/runner/.local/share/pnpm/store/v3
    run: |
      corepack enable
      corepack prepare --activate
      pnpm config set store-dir /home/runner/.local/share/pnpm/store/v3
      pnpm install --frozen-lockfile

      echo Target ${BASE_URL:-localhost}
      pnpm test:e2e

phi-ag/rvt-app/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@59bf640412ac96309bb6c357ed0c6fdc52d3365d # v1
  with:
    version: v1.48.2-noble@sha256:c43809dabac73ac46b136409daa0a7d5411fb3ccc1e7d0fad1be5383a7a0f6ef
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile

      echo Target ${BASE_URL:-localhost}
      pnpm test:e2e

phi-ag/rvt-app/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@59bf640412ac96309bb6c357ed0c6fdc52d3365d # v1
  with:
    run: |
      corepack enable
      corepack prepare --activate
      pnpm config set store-dir .pnpm-store
      pnpm install --frozen-lockfile
      pnpm test:e2e

phi-ag/rvt-app/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@59bf640412ac96309bb6c357ed0c6fdc52d3365d # v1
  with:
    options: -v /home/runner/.local/share/pnpm/store/v3:/home/runner/.local/share/pnpm/store/v3
    run: |
      corepack enable
      corepack prepare --activate
      pnpm config set store-dir /home/runner/.local/share/pnpm/store/v3
      pnpm install --frozen-lockfile
      pnpm test:e2e