phi-ag/run-playwright/action.yml
name: phi.ag - Run Playwright
description: Run Playwright container action
author: phi.ag
inputs:
  version:
    description: Playwright version
    default: v1.61.0-noble@sha256:57b65fdc9ceabe0ef613124c7bbe2babcf9362c4d85e382fe3b03604e84b428a
  run:
    description: Commands to execute
    required: true
    type: string
  options:
    description: Additional docker arguments
    required: false
branding:
  icon: play
  color: orange
runs:
  using: composite
  steps:
    - name: Run Playwright
      shell: bash
      run: |
        set -euo pipefail

        mkdir -p .run-playwright
        echo "#!/usr/bin/env bash" > .run-playwright/run.sh
        echo "set -euo pipefail" >> .run-playwright/run.sh
        echo '${{ inputs.run }}' >> .run-playwright/run.sh
        chmod +x .run-playwright/run.sh

        ENV="$(echo '${{ toJson(env) }}' | jq -r 'keys | map("-e \(.)") | join(" ")')"

        set -x
        docker run --rm \
          --workdir /github/workspace \
          -v "${{ github.workspace }}":/github/workspace \
          -e CI=true -e HOME=/root ${ENV} \
          ${{ inputs.options }} \
          mcr.microsoft.com/playwright:${{ inputs.version }} \
          .run-playwright/run.sh

phi-ag/argon2/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@c8a61110283daaca715a836d899830cd2390e1ca # v1
  with:
    version: v1.62.1-noble@sha256:dcc5531e97840b9b5e794f2814476b21571c5124a3fca2267d73041f56e7580e
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile
      pnpm test:e2e

phi-ag/rvt-app/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@c8a61110283daaca715a836d899830cd2390e1ca # v1
  with:
    version: v1.63.0-noble@sha256:eff16c30e6f3f4af0a03fa4b706120d5e9b0891c344a27d64559aff5900a4a27
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile

      echo Target ${BASE_URL:-localhost}
      pnpm test:e2e

phi-ag/rvt-app/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@87679f27e5496a908348a2ba9bd821e59106e2e1 # v1
  with:
    version: v1.61.1-noble@sha256:b48abd6e59fb69b2acfea52553a4d6b0e2530d1bcad15456e6095d6b222dbced
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile

      echo Target ${BASE_URL:-localhost}
      pnpm test:e2e

phi-ag/argon2/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@c8a61110283daaca715a836d899830cd2390e1ca # v1
  with:
    version: v1.61.1-noble@sha256:5b8f294aff9041b7191c34a4bab3ac270157a28774d4b0660e9743297b697e48
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile
      pnpm test:e2e