phi-ag/run-playwright/action.yml
name: phi.ag - Run Playwright
description: Run Playwright container action
author: phi.ag
inputs:
  version:
    description: Playwright version
    default: v1.63.0-noble@sha256:eff16c30e6f3f4af0a03fa4b706120d5e9b0891c344a27d64559aff5900a4a27
  run:
    description: Commands to execute
    required: true
    type: string
  options:
    description: Additional docker arguments
    required: false
branding:
  icon: play
  color: orange
runs:
  using: composite
  steps:
    - name: Run Playwright
      shell: bash
      run: |
        set -euo pipefail

        mkdir -p .run-playwright
        echo "#!/usr/bin/env bash" > .run-playwright/run.sh
        echo "set -euo pipefail" >> .run-playwright/run.sh
        echo '${{ inputs.run }}' >> .run-playwright/run.sh
        chmod +x .run-playwright/run.sh

        ENV="$(echo '${{ toJson(env) }}' | jq -r 'keys | map("-e \(.)") | join(" ")')"

        set -x
        docker run --rm \
          --workdir /github/workspace \
          -v "${{ github.workspace }}":/github/workspace \
          -e CI=true -e HOME=/root ${ENV} \
          ${{ inputs.options }} \
          mcr.microsoft.com/playwright:${{ inputs.version }} \
          .run-playwright/run.sh

phi-ag/argon2/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@5a83095c61d9461619391a8ee56fc1959acad29c # v1
  with:
    version: v1.64.0-noble@sha256:06a9939e57531807f8d5fd76ce44b53165ffb7d7501d87ab10e285c20b1e971f
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile
      pnpm test:e2e

phi-ag/run-playwright/.github/workflows/check.yml
- name: Run Playwright
  uses: ./
  env:
    TEST_ENV: hello from env
  with:
    options: -e TEST_OPTION='hello from options'
    run: |
      echo hello world
      echo ${TEST_ENV}
      echo ${TEST_OPTION}