phi-ag/run-playwright/action.yml
name: phi.ag - Run Playwright
description: Run Playwright container action
author: phi.ag
inputs:
  version:
    description: Playwright version
    default: v1.58.1-noble@sha256:feae0b1581609d3dc2ba22567b4703dd6a3e7a219984bb86a19ed35007148a91
  run:
    description: Commands to execute
    required: true
    type: string
  options:
    description: Additional docker arguments
    required: false
branding:
  icon: play
  color: orange
runs:
  using: composite
  steps:
    - name: Run Playwright
      shell: bash
      run: |
        set -euo pipefail

        mkdir -p .run-playwright
        echo "#!/usr/bin/env bash" > .run-playwright/run.sh
        echo "set -euo pipefail" >> .run-playwright/run.sh
        echo '${{ inputs.run }}' >> .run-playwright/run.sh
        chmod +x .run-playwright/run.sh

        ENV="$(echo '${{ toJson(env) }}' | jq -r 'keys | map("-e \(.)") | join(" ")')"

        set -x
        docker run --rm \
          --workdir /github/workspace \
          -v "${{ github.workspace }}":/github/workspace \
          -e CI=true -e HOME=/root ${ENV} \
          ${{ inputs.options }} \
          mcr.microsoft.com/playwright:${{ inputs.version }} \
          .run-playwright/run.sh

phi-ag/rvt-app/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@b3daaeab1e8606b8a1fe074a6201b3ad7bbfc23d # v1
  with:
    version: v1.58.1-noble@sha256:feae0b1581609d3dc2ba22567b4703dd6a3e7a219984bb86a19ed35007148a91
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile

      echo Target ${BASE_URL:-localhost}
      pnpm test:e2e

phi-ag/rvt-app/.github/actions/e2e/action.yml
- name: End-to-End
  uses: phi-ag/run-playwright@b3daaeab1e8606b8a1fe074a6201b3ad7bbfc23d # v1
  with:
    version: v1.58.2-noble@sha256:6446946a1d9fd62d9ae501312a2d76a43ee688542b21622056a372959b65d63d
    options: -v ${STORE_PATH}:${STORE_PATH}
    run: |
      corepack enable
      corepack prepare --activate

      pnpm config set store-dir ${STORE_PATH}
      pnpm install --frozen-lockfile

      echo Target ${BASE_URL:-localhost}
      pnpm test:e2e